*::-webkit-scrollbar {
    overflow-x: hidden;
    overflow-y: hidden;
    display: none;
}

.App {
    font-family: poppins, "Franklin Gothic Medium", "Arial Narrow", Arial,
        sans-serif;
}

.footer {
    position: fixed;
    /* position: absolute; */
    bottom: 1vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.App::-webkit-scrollbar {
    overflow-x: hidden;
    overflow-y: hidden;
    display: none;
}

.header {
    /* position: absolute; */
    /* top: 0px; */
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.body_container {
    display: flex;
    justify-content: center;
    /* margin-top: 5vh; */
}

.swipe {
    position: absolute;
    z-index: -1;
}

.card-tinder {
    position: relative;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 20vh;
    width: 750px;
    /* max-width: 100%; */
    /* min-width: 100%; */
    padding: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 5px rgba(228, 207, 207, 0.3);
    cursor: grab;
    overflow-y: scroll;

}

.card-tinder:active {
    cursor: grabbing;
}

.footer .expand {
    background: #fcfafa;
    box-shadow: 30px 30px 60px 5px #bebebe;
    color: blue;
}

.footer .profile {
    background: #fcfafa;
    box-shadow: 20px 20px 30px #bebebe;
    color: rgb(4, 149, 189);
}

.footer .star {
    background: rgb(252, 247, 247);
    box-shadow: 20px 20px 30px #bebebe;
    color: green;
}

.footer .fav {
    background: rgb(252, 247, 247);
    box-shadow: 20px 20px 30px #bebebe;
    color: rgb(240, 68, 96);
}

.footer .flash {
    background: rgb(252, 247, 247);
    box-shadow: 20px 20px 30px #bebebe;
    color: blueviolet;
}

.header .header_left {
    background: rgb(252, 247, 247);
    box-shadow: 2px 0px 10px #bebebe;
}

.header .header_right {
    background: rgb(252, 247, 247);
    box-shadow: 2px 0px 10px #bebebe, -10px -10px 20px #ffffff;
}

.favoribg {
    background-color: rgb(10, 7, 8);
    color: white;
    box-shadow: 2px 0px 10px #bebebe, -10px -10px 20px #ffffff;
    border-radius: 99px;
    width: 60%;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
}

.favoribg {
    font-size: 25px;
    font-weight: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 480px) {
    .body_container {
        margin-top: 3vh;
        margin-bottom: 0vh;
    }

    .card-tinder {
        padding: 1px;
        max-width: 115vw;
        height: 60vh;
        background-size: cover;
        background-position: center center;
    }

    .footer {
        bottom: 2vh;
    }

    .repaly.MuiIconButton-sizeSmall {
        size: small;
    }

    .favorbg {
        margin-left: 20%;
        margin-right: 20%;
    }

    .favoribg>span {
        font-size: 27px;
    }

    .card-tinder>span {
        font-size: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .body_container {
        margin-top: 3vh;
        margin-bottom: 0vh;
    }

    .card-tinder {
        padding: 3px;
        max-width: 85vw;
        min-width: 65vw;
        height: 63vh;
        background-size: cover;
        background-position: center center;
    }

    .footer {
        bottom: 2vh;
    }
}